/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010000;
		public static final int adSizes = 0x7f010001;
		public static final int adUnitId = 0x7f010002;
		public static final int ambientEnabled = 0x7f010019;
		public static final int appTheme = 0x7f01001a;
		public static final int buttonSize = 0x7f010003;
		public static final int buyButtonAppearance = 0x7f010021;
		public static final int buyButtonHeight = 0x7f01001e;
		public static final int buyButtonText = 0x7f010020;
		public static final int buyButtonWidth = 0x7f01001f;
		public static final int cameraBearing = 0x7f01000a;
		public static final int cameraTargetLat = 0x7f01000b;
		public static final int cameraTargetLng = 0x7f01000c;
		public static final int cameraTilt = 0x7f01000d;
		public static final int cameraZoom = 0x7f01000e;
		public static final int circleCrop = 0x7f010008;
		public static final int colorScheme = 0x7f010004;
		public static final int environment = 0x7f01001b;
		public static final int fragmentMode = 0x7f01001d;
		public static final int fragmentStyle = 0x7f01001c;
		public static final int imageAspectRatio = 0x7f010007;
		public static final int imageAspectRatioAdjust = 0x7f010006;
		public static final int liteMode = 0x7f01000f;
		public static final int mapType = 0x7f010009;
		public static final int maskedWalletDetailsBackground = 0x7f010024;
		public static final int maskedWalletDetailsButtonBackground = 0x7f010026;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f010025;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f010023;
		public static final int maskedWalletDetailsLogoImageType = 0x7f010028;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f010027;
		public static final int maskedWalletDetailsTextAppearance = 0x7f010022;
		public static final int scopeUris = 0x7f010005;
		public static final int uiCompass = 0x7f010010;
		public static final int uiMapToolbar = 0x7f010018;
		public static final int uiRotateGestures = 0x7f010011;
		public static final int uiScrollGestures = 0x7f010012;
		public static final int uiTiltGestures = 0x7f010013;
		public static final int uiZoomControls = 0x7f010014;
		public static final int uiZoomGestures = 0x7f010015;
		public static final int useViewLifecycle = 0x7f010016;
		public static final int windowTransitionStyle = 0x7f010029;
		public static final int zOrderOnTop = 0x7f010017;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f080008;
		public static final int common_google_signin_btn_text_dark = 0x7f08002a;
		public static final int common_google_signin_btn_text_dark_default = 0x7f080009;
		public static final int common_google_signin_btn_text_dark_disabled = 0x7f08000b;
		public static final int common_google_signin_btn_text_dark_focused = 0x7f08000c;
		public static final int common_google_signin_btn_text_dark_pressed = 0x7f08000a;
		public static final int common_google_signin_btn_text_light = 0x7f08002b;
		public static final int common_google_signin_btn_text_light_default = 0x7f08000d;
		public static final int common_google_signin_btn_text_light_disabled = 0x7f08000f;
		public static final int common_google_signin_btn_text_light_focused = 0x7f080010;
		public static final int common_google_signin_btn_text_light_pressed = 0x7f08000e;
		public static final int common_plus_signin_btn_text_dark = 0x7f08002c;
		public static final int common_plus_signin_btn_text_dark_default = 0x7f080000;
		public static final int common_plus_signin_btn_text_dark_disabled = 0x7f080002;
		public static final int common_plus_signin_btn_text_dark_focused = 0x7f080003;
		public static final int common_plus_signin_btn_text_dark_pressed = 0x7f080001;
		public static final int common_plus_signin_btn_text_light = 0x7f08002d;
		public static final int common_plus_signin_btn_text_light_default = 0x7f080004;
		public static final int common_plus_signin_btn_text_light_disabled = 0x7f080006;
		public static final int common_plus_signin_btn_text_light_focused = 0x7f080007;
		public static final int common_plus_signin_btn_text_light_pressed = 0x7f080005;
		public static final int place_autocomplete_prediction_primary_text = 0x7f080013;
		public static final int place_autocomplete_prediction_primary_text_highlight = 0x7f080014;
		public static final int place_autocomplete_prediction_secondary_text = 0x7f080015;
		public static final int place_autocomplete_search_hint = 0x7f080012;
		public static final int place_autocomplete_search_text = 0x7f080011;
		public static final int place_autocomplete_separator = 0x7f080016;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f08001c;
		public static final int wallet_bright_foreground_holo_dark = 0x7f080017;
		public static final int wallet_bright_foreground_holo_light = 0x7f08001d;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f080019;
		public static final int wallet_dim_foreground_holo_dark = 0x7f080018;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f08001b;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f08001a;
		public static final int wallet_highlighted_text_holo_dark = 0x7f080021;
		public static final int wallet_highlighted_text_holo_light = 0x7f080020;
		public static final int wallet_hint_foreground_holo_dark = 0x7f08001f;
		public static final int wallet_hint_foreground_holo_light = 0x7f08001e;
		public static final int wallet_holo_blue_light = 0x7f080022;
		public static final int wallet_link_text_light = 0x7f080023;
		public static final int wallet_primary_text_holo_light = 0x7f08002e;
		public static final int wallet_secondary_text_holo_dark = 0x7f08002f;
	}
	public static final class dimen {
		public static final int place_autocomplete_button_padding = 0x7f0a0000;
		public static final int place_autocomplete_powered_by_google_height = 0x7f0a0008;
		public static final int place_autocomplete_powered_by_google_start = 0x7f0a0009;
		public static final int place_autocomplete_prediction_height = 0x7f0a0003;
		public static final int place_autocomplete_prediction_horizontal_margin = 0x7f0a0004;
		public static final int place_autocomplete_prediction_primary_text = 0x7f0a0005;
		public static final int place_autocomplete_prediction_secondary_text = 0x7f0a0006;
		public static final int place_autocomplete_progress_horizontal_margin = 0x7f0a0002;
		public static final int place_autocomplete_progress_size = 0x7f0a0001;
		public static final int place_autocomplete_separator_start = 0x7f0a0007;
	}
	public static final class drawable {
		public static final int cast_ic_notification_0 = 0x7f020003;
		public static final int cast_ic_notification_1 = 0x7f020004;
		public static final int cast_ic_notification_2 = 0x7f020005;
		public static final int cast_ic_notification_connecting = 0x7f020006;
		public static final int cast_ic_notification_on = 0x7f020007;
		public static final int common_full_open_on_phone = 0x7f020008;
		public static final int common_google_signin_btn_icon_dark = 0x7f020009;
		public static final int common_google_signin_btn_icon_dark_disabled = 0x7f02000a;
		public static final int common_google_signin_btn_icon_dark_focused = 0x7f02000b;
		public static final int common_google_signin_btn_icon_dark_normal = 0x7f02000c;
		public static final int common_google_signin_btn_icon_dark_pressed = 0x7f02000d;
		public static final int common_google_signin_btn_icon_light = 0x7f02000e;
		public static final int common_google_signin_btn_icon_light_disabled = 0x7f02000f;
		public static final int common_google_signin_btn_icon_light_focused = 0x7f020010;
		public static final int common_google_signin_btn_icon_light_normal = 0x7f020011;
		public static final int common_google_signin_btn_icon_light_pressed = 0x7f020012;
		public static final int common_google_signin_btn_text_dark = 0x7f020013;
		public static final int common_google_signin_btn_text_dark_disabled = 0x7f020014;
		public static final int common_google_signin_btn_text_dark_focused = 0x7f020015;
		public static final int common_google_signin_btn_text_dark_normal = 0x7f020016;
		public static final int common_google_signin_btn_text_dark_pressed = 0x7f020017;
		public static final int common_google_signin_btn_text_light = 0x7f020018;
		public static final int common_google_signin_btn_text_light_disabled = 0x7f020019;
		public static final int common_google_signin_btn_text_light_focused = 0x7f02001a;
		public static final int common_google_signin_btn_text_light_normal = 0x7f02001b;
		public static final int common_google_signin_btn_text_light_pressed = 0x7f02001c;
		public static final int common_ic_googleplayservices = 0x7f02001d;
		public static final int common_plus_signin_btn_icon_dark = 0x7f02001e;
		public static final int common_plus_signin_btn_icon_dark_disabled = 0x7f02001f;
		public static final int common_plus_signin_btn_icon_dark_focused = 0x7f020020;
		public static final int common_plus_signin_btn_icon_dark_normal = 0x7f020021;
		public static final int common_plus_signin_btn_icon_dark_pressed = 0x7f020022;
		public static final int common_plus_signin_btn_icon_light = 0x7f020023;
		public static final int common_plus_signin_btn_icon_light_disabled = 0x7f020024;
		public static final int common_plus_signin_btn_icon_light_focused = 0x7f020025;
		public static final int common_plus_signin_btn_icon_light_normal = 0x7f020026;
		public static final int common_plus_signin_btn_icon_light_pressed = 0x7f020027;
		public static final int common_plus_signin_btn_text_dark = 0x7f020028;
		public static final int common_plus_signin_btn_text_dark_disabled = 0x7f020029;
		public static final int common_plus_signin_btn_text_dark_focused = 0x7f02002a;
		public static final int common_plus_signin_btn_text_dark_normal = 0x7f02002b;
		public static final int common_plus_signin_btn_text_dark_pressed = 0x7f02002c;
		public static final int common_plus_signin_btn_text_light = 0x7f02002d;
		public static final int common_plus_signin_btn_text_light_disabled = 0x7f02002e;
		public static final int common_plus_signin_btn_text_light_focused = 0x7f02002f;
		public static final int common_plus_signin_btn_text_light_normal = 0x7f020030;
		public static final int common_plus_signin_btn_text_light_pressed = 0x7f020031;
		public static final int ic_plusone_medium_off_client = 0x7f020032;
		public static final int ic_plusone_small_off_client = 0x7f020033;
		public static final int ic_plusone_standard_off_client = 0x7f020034;
		public static final int ic_plusone_tall_off_client = 0x7f020035;
		public static final int places_ic_clear = 0x7f020037;
		public static final int places_ic_search = 0x7f020038;
		public static final int powered_by_google_dark = 0x7f02003a;
		public static final int powered_by_google_light = 0x7f02003b;
	}
	public static final class id {
		public static final int adjust_height = 0x7f090007;
		public static final int adjust_width = 0x7f090008;
		public static final int android_pay = 0x7f090028;
		public static final int android_pay_dark = 0x7f09001f;
		public static final int android_pay_light = 0x7f090020;
		public static final int android_pay_light_with_border = 0x7f090021;
		public static final int auto = 0x7f090004;
		public static final int book_now = 0x7f090018;
		public static final int buyButton = 0x7f090014;
		public static final int buy_now = 0x7f090019;
		public static final int buy_with = 0x7f09001a;
		public static final int buy_with_google = 0x7f09001b;
		public static final int cast_notification_id = 0x7f090000;
		public static final int classic = 0x7f090022;
		public static final int dark = 0x7f090005;
		public static final int donate_with = 0x7f09001c;
		public static final int donate_with_google = 0x7f09001d;
		public static final int google_wallet_classic = 0x7f090023;
		public static final int google_wallet_grayscale = 0x7f090024;
		public static final int google_wallet_monochrome = 0x7f090025;
		public static final int grayscale = 0x7f090026;
		public static final int holo_dark = 0x7f09000e;
		public static final int holo_light = 0x7f09000f;
		public static final int hybrid = 0x7f09000a;
		public static final int icon_only = 0x7f090001;
		public static final int light = 0x7f090006;
		public static final int logo_only = 0x7f09001e;
		public static final int match_parent = 0x7f090016;
		public static final int monochrome = 0x7f090027;
		public static final int none = 0x7f090009;
		public static final int normal = 0x7f09000b;
		public static final int place_autocomplete_clear_button = 0x7f090047;
		public static final int place_autocomplete_powered_by_google = 0x7f090049;
		public static final int place_autocomplete_prediction_primary_text = 0x7f09004b;
		public static final int place_autocomplete_prediction_secondary_text = 0x7f09004c;
		public static final int place_autocomplete_progress = 0x7f09004a;
		public static final int place_autocomplete_search_button = 0x7f090045;
		public static final int place_autocomplete_search_input = 0x7f090046;
		public static final int place_autocomplete_separator = 0x7f090048;
		public static final int production = 0x7f090010;
		public static final int sandbox = 0x7f090011;
		public static final int satellite = 0x7f09000c;
		public static final int selectionDetails = 0x7f090015;
		public static final int slide = 0x7f090029;
		public static final int standard = 0x7f090002;
		public static final int strict_sandbox = 0x7f090012;
		public static final int terrain = 0x7f09000d;
		public static final int test = 0x7f090013;
		public static final int wide = 0x7f090003;
		public static final int wrap_content = 0x7f090017;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f0b0000;
	}
	public static final class layout {
		public static final int place_autocomplete_fragment = 0x7f030009;
		public static final int place_autocomplete_item_powered_by_google = 0x7f03000a;
		public static final int place_autocomplete_item_prediction = 0x7f03000b;
		public static final int place_autocomplete_progress = 0x7f03000c;
	}
	public static final class raw {
		public static final int gtm_analytics = 0x7f050000;
	}
	public static final class string {
		public static final int accept = 0x7f070002;
		public static final int auth_google_play_services_client_facebook_display_name = 0x7f070007;
		public static final int auth_google_play_services_client_google_display_name = 0x7f070006;
		public static final int cast_notification_connected_message = 0x7f070025;
		public static final int cast_notification_connecting_message = 0x7f070024;
		public static final int cast_notification_disconnect = 0x7f070026;
		public static final int common_google_play_services_api_unavailable_text = 0x7f07001d;
		public static final int common_google_play_services_enable_button = 0x7f07000f;
		public static final int common_google_play_services_enable_text = 0x7f07000e;
		public static final int common_google_play_services_enable_title = 0x7f07000d;
		public static final int common_google_play_services_install_button = 0x7f07000c;
		public static final int common_google_play_services_install_text_phone = 0x7f07000a;
		public static final int common_google_play_services_install_text_tablet = 0x7f07000b;
		public static final int common_google_play_services_install_title = 0x7f070009;
		public static final int common_google_play_services_invalid_account_text = 0x7f070018;
		public static final int common_google_play_services_invalid_account_title = 0x7f070017;
		public static final int common_google_play_services_network_error_text = 0x7f070016;
		public static final int common_google_play_services_network_error_title = 0x7f070015;
		public static final int common_google_play_services_notification_ticker = 0x7f070008;
		public static final int common_google_play_services_restricted_profile_text = 0x7f070021;
		public static final int common_google_play_services_restricted_profile_title = 0x7f070020;
		public static final int common_google_play_services_sign_in_failed_text = 0x7f07001f;
		public static final int common_google_play_services_sign_in_failed_title = 0x7f07001e;
		public static final int common_google_play_services_unknown_issue = 0x7f070027;
		public static final int common_google_play_services_unsupported_text = 0x7f07001a;
		public static final int common_google_play_services_unsupported_title = 0x7f070019;
		public static final int common_google_play_services_update_button = 0x7f07001b;
		public static final int common_google_play_services_update_text = 0x7f070011;
		public static final int common_google_play_services_update_title = 0x7f070010;
		public static final int common_google_play_services_updating_text = 0x7f070014;
		public static final int common_google_play_services_updating_title = 0x7f070013;
		public static final int common_google_play_services_wear_update_text = 0x7f070012;
		public static final int common_open_on_phone = 0x7f07001c;
		public static final int common_signin_button_text = 0x7f070022;
		public static final int common_signin_button_text_long = 0x7f070023;
		public static final int create_calendar_message = 0x7f070005;
		public static final int create_calendar_title = 0x7f070004;
		public static final int decline = 0x7f070003;
		public static final int place_autocomplete_clear_button = 0x7f070029;
		public static final int place_autocomplete_search_hint = 0x7f070028;
		public static final int store_picture_message = 0x7f070001;
		public static final int store_picture_title = 0x7f070000;
		public static final int wallet_buy_button_place_holder = 0x7f07002a;
	}
	public static final class style {
		public static final int Theme_AppInvite_Preview = 0x7f060002;
		public static final int Theme_AppInvite_Preview_Base = 0x7f060001;
		public static final int Theme_IAPTheme = 0x7f060000;
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f060005;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f060004;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f060003;
		public static final int WalletFragmentDefaultStyle = 0x7f060006;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010000, 0x7f010001, 0x7f010002 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] CustomWalletTheme = { 0x7f010029 };
		public static final int CustomWalletTheme_windowTransitionStyle = 0;
		public static final int[] LoadingImageView = { 0x7f010006, 0x7f010007, 0x7f010008 };
		public static final int LoadingImageView_circleCrop = 2;
		public static final int LoadingImageView_imageAspectRatio = 1;
		public static final int LoadingImageView_imageAspectRatioAdjust = 0;
		public static final int[] MapAttrs = { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 };
		public static final int MapAttrs_ambientEnabled = 16;
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_liteMode = 6;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 7;
		public static final int MapAttrs_uiMapToolbar = 15;
		public static final int MapAttrs_uiRotateGestures = 8;
		public static final int MapAttrs_uiScrollGestures = 9;
		public static final int MapAttrs_uiTiltGestures = 10;
		public static final int MapAttrs_uiZoomControls = 11;
		public static final int MapAttrs_uiZoomGestures = 12;
		public static final int MapAttrs_useViewLifecycle = 13;
		public static final int MapAttrs_zOrderOnTop = 14;
		public static final int[] SignInButton = { 0x7f010003, 0x7f010004, 0x7f010005 };
		public static final int SignInButton_buttonSize = 0;
		public static final int SignInButton_colorScheme = 1;
		public static final int SignInButton_scopeUris = 2;
		public static final int[] WalletFragmentOptions = { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d };
		public static final int WalletFragmentOptions_appTheme = 0;
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int[] WalletFragmentStyle = { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
